spring.application.name=config-server
server.port=8004
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}